<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grid Challenge</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>Grid Layout</h1>
  <p class="desc">6 item gallery using CSS Grid</p>

  <div class="grid-container">

    <div class="grid-item">Item 1</div>
    <div class="grid-item">Item 2</div>
    <div class="grid-item">Item 3</div>
    <div class="grid-item">Item 4</div>
    <div class="grid-item">Item 5</div>
    <div class="grid-item">Item 6</div>

  </div>

  <!-- navigation links -->
  <div class="nav-links">
    <a href="flexbox.html">Flexbox</a>
    <a href="grid.html">Grid</a>
    <a href="animation.html">Animation</a>
  </div>

</body>
</html>
